APP_NAME=PORTFOLIO
APP_SECRET=0
APP_URL="http://127.0.0.1:${APP_PORT}"
APP_PORT=3333
APP_VERSION=

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=portfolio

NODE_ENV=development